{
  "name": "controle-financeiro",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@controle-financeiro/web",
    "dev:api": "npm run start:dev --workspace=@controle-financeiro/api",
    "db:generate": "npm run db:generate --workspace=@controle-financeiro/api",
    "db:migrate": "npm run db:migrate --workspace=@controle-financeiro/api",
    "db:studio": "npm run db:studio --workspace=@controle-financeiro/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "engines": {
    "node": ">=24"
  }
}
